{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@libs/*": ["libs/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
