{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@services/*": ["common/services/*"],
      "@assets/*": ["common/assets/*"],
      "@components/*": ["common/components/*"],
      "@constants/*": ["common/constants/*"],
      "@contexts/*": ["common/contexts/*"],
      "@data/*": ["common/data/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["common/hooks/*"],
      "@layouts/*": ["common/layouts/*"],
      "@libs/*": ["common/libs/*"],
      "@recoils/*": ["common/recoils/*"],
      "@styles/*": ["common/styles/*"],
      "@utils/*": ["common/utils/*"]
    }
  },
  "include": ["src"]
}
